name: lung_cancer
source:
  type: parquet
  path: data.parquet
description: Contains survey responses from 309 individuals, capturing lifestyle factors
  and symptoms related to lung health. Its main goal is to identify patterns that
  may predict the presence of lung cancer, indicated by the LUNG_CANCER variable
columns:
- name: gender
  type: string
- name: age
  type: integer
- name: smoking
  type: integer
- name: yellow_fingers
  type: integer
- name: anxiety
  type: integer
- name: peer_pressure
  type: integer
- name: chronic_disease
  type: integer
- name: 'fatigue '
  type: integer
- name: 'allergy '
  type: integer
- name: wheezing
  type: integer
- name: alcohol_consuming
  type: integer
- name: coughing
  type: integer
- name: shortness_of_breath
  type: integer
- name: swallowing_difficulty
  type: integer
- name: chest_pain
  type: integer
- name: lung_cancer
  type: string
